
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wheelchair Basketball Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
    <!-- Add later navbar-fixed-ontop -->
    <nav class="navbar transparent" >
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>
         <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                <li class="active"><a href="index.html"><font color = "black">HOME</font></a></li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font color = "black">REQUIREMENTS</font><b class="caret"></b></a>
                        <ul class="dropdown-menu multi-level">
                            <li><a href="requirements.html">Intro and Goals</a></li>
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gathering Requirements</a>
                                <ul class="dropdown-menu">
                                    <li><a href="clientMeeting.html">1. First Meeting with Client</a></li>
                                    <li><a href="meetingEndUser.html">2. Meeting with End User</a></li>
                                    <li><a href="surveys.html">3. Surveys</a></li>
                                </ul>
                            </li>
                            <li><a href="persona.html"><font color = "black">Persona</font></a></li>
                            <li><a href="storyboards.html"><font color = "black">Storyboards</font></a></li>
                            <li><a href="moscow.html"><font color = "black">MoSCoW Requirements</font></a></li>
                            <li><a href="userCases.html"><font color = "black">User Cases</font></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font color = "black">RESEARCH</font><b class="caret"></b></a>
                        <ul class="dropdown-menu multi-level">
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Related Technologies</a>
                                <ul class="dropdown-menu">
                                    <li><a href="potentialTechnologies.html">Potential Programming Languages, Libraries, APIs, Frameworks</a></li>
                                    <li><a href="potentialAlgorithms.html">Potential Algorithms</a></li>
                                </ul>
                            </li>
                            <li><a href="summaryResearch.html"><font color = "black">Summary</font></a></li>
                            <li><a href="references.html"><font color = "black">References</font></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font color = "black">HCI</font><b class="caret"></b></a>
                        <ul class="dropdown-menu multi-level">
                            <li><a href="sketches.html"><font color = "black">Sketches</font></a></li>
                            <li><a href="wireframes.html"><font color = "black">Wireframes</font></a></li>
                            <li><a href="prototypes.html"><font color = "black">Prototype</font></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font color = "black">DESIGN</font><b class="caret"></b></a>
                        <ul class="dropdown-menu multi-level">
                            <li><a href="systemArchitecture.html"><font color = "black">System Architecture</font></a></li>
                            <li><a href="classDiagrams.html"><font color = "black">Class Diagram</font></a></li>
                            <li><a href="sequenceDiagrams.html"><font color = "black">Sequence Diagram</font></a></li>
                            <li><a href="designPatterns.html"><font color = "black">Design Pattern</font></a></li>
                            <li><a href="dataStorage.html"><font color = "black">Data Storage</font></a></li>
                            <li><a href="implementation.html"><font color = "black">Implementation of Key Functionalities</font></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font color = "black">TESTING</font><b class="caret"></b></a>
                        <ul class="dropdown-menu multi-level">
                            <li><a href="testingStrategies.html"><font color = "black">Test Strategies</font></a></li>
                            <li><a href="unitTesting.html"><font color = "black">Unit and Integration Testing</font></a></li>
                            <li><a href="acceptance.html"><font color = "black">Acceptance Testing</font></a></li>
                            <li><a href="compatability.html"><font color = "black">Compatability Testing</font></a></li>
                            <li><a href="interface.html"><font color = "black">User Interface Testing</font></a></li>
                            <li><a href="security.html"><font color = "black">Security Testing</font></a></li>
                            <li><a href="regression.html"><font color = "black">Regression Testing</font></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font color = "black">EVALUATION</font><b class="caret"></b></a>
                        <ul class="dropdown-menu multi-level">
                            <li><a href="summaryAchievements.html"><font color = "black">Summary of Achievements</font></a></li>
                            <li><a href="criticalEvaluation.html"><font color = "black">Critical Evaluation of Product</font></a></li>
                            <li><a href="futureWork.html"><font color = "black">Future Work</font></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font color = "black">MANAGEMENT</font><b class="caret"></b></a>
                        <ul class="dropdown-menu multi-level">
                            <li><a href="userManual.html"><font color = "black">User Manual</font></a></li>
                            <li><a href="deploymentManual.html"><font color = "black">Deployment Manual</font></a></li>
                            <li><a href="gantt.html"><font color = "black">Gantt Chart</font></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="container text-center">
        <h2><strong>MoScoW Requirements</strong></h2>
        <p>Following our initial research to determine our requirements, our project and therefore our requirements changed drastically. Due to problems with existing legacy code on our client's side, our client changed the requirements for the software and hardware. Instead of using the ARCC sensors, our client decided it would be more appropriate to use a pre-built fitbit and use the fitbit API to retrieve data. 

This posed problems, as it is not possible to deduce some statistics from the data retrieved from the fitbit API. Also, the fitbit API is intended for a web application rather a mobile application. However, as previously noted from our surveys, our application should also monitor the players’ general health and therefore the data retrieved is still relevant for our clientele. 
</p>
    </div>
    <div class="container-fluid">
        <table class="table table-striped">
          <thead>
            <tr>
              <th></th>
              <th>Requirement</th>
              <th>Priority</th>
              <th>Feature</th>
              <th>Progress</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"></th>
                <td><b>The system must allow the user to log into their own account</b></td>
                <td>Must</td>
                <td>Functional</td>
            </tr>
            <tr>
                  <th scope="row"></th>
                  <td><b>The system must be compatible with iOS or Android</b></td>
                <td>Must</td>
                <td>Functional</td>
            </tr>
            <tr>
                  <th scope="row"></th>
                  <td><b>The system must be able to link to a FitBit account</b></td>
                <td>Must</td>
                <td>Functional</td>
            </tr>
            <tr>
                  <th scope="row"></th>
                  <td><b>The system must retrieve data from the Fitbit</b></td>
                <td>Must</td>
                <td>Functional</td>
            </tr>
            <tr>
                  <th scope="row"></th>
                  <td><b>The system must have the option for the user to add a game</b></td>
                <td>Must</td>
                <td>Functional</td>
            </tr>
            <tr>
                  <th scope="row"></th>
                  <td><b>The system must display game data</b></td>
                <td>Must</td>
                <td>Functional</td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td><b>The system must display disclaimers, copyrights and information of the application</b></td>
                <td>Must</td>
                <td>Non-functional</td>
            </tr>
            <tr>
                  <th scope="row"></th>
                  <td><b>The system should have a search functionality</b></td>
                <td>Should</td>
                <td>Functional</td>
            </tr>
            <tr>
                  <th scope="row"></th>
                  <td><b>The system should be compatible with iOS and Android</b></td>
                <td>Should</td>
                <td>Functional</td>
            </tr>
            <tr>
                  <th scope="row"></th>
                  <td><b>The system should allow the user to track their weight</b></td>
                <td>Should</td>
                <td>Functional</td>
            </tr>
            <tr>
                  <th scope="row"></th>
                  <td><b>The system should calculate average speed</b></td>
                <td>Should</td>
                <td>Functional</td>
            </tr>
            <tr>
                  <th scope="row"></th>
                  <td><b>The system should calculate average calories burnt, distance travelled, speed, active minutes across games</b></td>
                <td>Should</td>
                <td>Functional</td>
            </tr>
            <tr>
                  <th scope="row"></th>
                  <td><b>The system should show the averages of statistics between set time frames</b></td>
                <td>Should</td>
                <td>Functional</td>
            </tr>
            <tr>
                <th scope="row"></th>
                  <td><b>The system could allow the coach to share results of a player from a game</b></td>
                <td>Could</td>
                <td>Functional</td>
            </tr>
            <tr>
                <th scope="row"></th>
                  <td><b>The system could allow the player to share his results from a game</b></td>
                <td>Could</td>
                <td>Functional</td>
            </tr>
            <tr>
                <th scope="row"></th>
                  <td><b>The system could display the analysis using graphs, charts and other data visualisations.</b></td>
                <td>Could</td>
                <td>Non-Functional</td>
            </tr>
            <tr>
                <th scope="row"></th>
                  <td><b>The system could use Firebase for data storage</b></td>
                <td>Could</td>
                <td>Functional</td>
            <tr>
                <th scope="row"></th>
                  <td><b>The system could allow the user to view his best game in a month</b></td>
                <td>Could</td>
                <td>Functional</td>
            </tr>
            <tr>
                <th scope="row"></th>
                  <td><b>The system won't have a user interface on the band</b></td>
                <td>Won't</td>
                <td>Functional</td>
            </tr>
                <th scope="row"></th>
                  <td><b>The system won't produce real time statistics (analysis of data will happen at the end of the match)</b></td>
                <td>Won't</td>
                <td>Functional</td>
            </tr>
                <th scope="row"></th>
                  <td><b>The system won't have the option for the players to start, stop and pause from taking data from the sensors</b></td>
                <td>Won't</td>
                <td>Functional</td>
            </tr>
          </tbody>
        </table>

      </div>
    <footer class="footer-distributed">


        <div class="footer-left">
            <p>
                
                COMP214P Systems Engineering - Team 31
            </p>
        </div>

    </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>